{
  "name": "nub",
  "version": "1.0.0",
  "description": "Uniqueness functions",
  "main": "index.js",
  "devDependencies": {
    "tape": "^2.14.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/substack/node-nub.git"
  },
  "keywords": [
    "unique",
    "uniq",
    "uniqBy",
    "nub",
    "nubBy"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
